<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
.her{ width:1200px; height:1200px; margin:0 auto;}
.her #center{ position:absolute; margin-left:100px; }
.her #center1{ position:absolute; margin-left:100px; margin-top:190px;}
.her #center2{ position:absolute; margin-left:170px; margin-top:350px;}
.her #center3{ position:absolute; margin-left:250px; margin-top:320px;}
.her #center4{ position:absolute; margin-left:330px; margin-top:280px;}
.her #center5{ position:absolute; margin-left:390px; margin-top:250px;}
.her #center6{ position:absolute; margin-left:440px; margin-top:220px;}
.her #center7{ position:absolute; margin-left:480px; margin-top:200px;}
.her #center21{ position:absolute; margin-left:250px; margin-top:370px;}
.her #center31{ position:absolute; margin-left:310px; margin-top:330px;}
.her #center41{ position:absolute; margin-left:370px; margin-top:300px;}
.her #center51{ position:absolute; margin-left:440px; margin-top:265px;}
.her #center61{ position:absolute; margin-left:490px; margin-top:235px;}
.her #center71{ position:absolute; margin-left:550px; margin-top:205px;}
.her #center22{ position:absolute; margin-left:300px; margin-top:390px;}
.her #center32{ position:absolute; margin-left:375px; margin-top:345px;}
.her #center42{ position:absolute; margin-left:450px; margin-top:310px;}
.her #center52{ position:absolute; margin-left:500px; margin-top:275px;}
.her #center62{ position:absolute; margin-left:560px; margin-top:250px;}
.her #center72{ position:absolute; margin-left:620px; margin-top:220px;}
.her #center53{ position:absolute; margin-left:600px; margin-top:290px;}
.her #center63{ position:absolute; margin-left:660px; margin-top:260px;}
.her #center73{ position:absolute; margin-left:700px; margin-top:230px;}
.one{ color:#000;}


</style>

</head>

<body>
<div class="her">
<img id="center" src="images/icon-07.png">
<img id="center1" src="images/icon-08.png">
<a href="inter1.html"><img id="center2" src="images/icon-09.png" title="宝宝"></a>
<a href="inter2.html"><img id="center3" src="images/icon-09.png" title="咪咪"></a>
<a href="inter3.html"><img id="center4" src="images/icon-09.png" title="泽泽"></a>
<a href="inter4.html"><img id="center5" src="images/icon-09.png" title="顿顿"></a>
<a href="inter5.html"><img id="center6" src="images/icon-09.png" title="安安"></a>
<a href="inter6.html"><img id="center7" src="images/icon-09.png" title="欣欣"></a>
<a href="inter7.html"><img id="center21" src="images/icon-09.png" title="楠楠"></a>
<a href="inter8.html"><img id="center31" src="images/icon-09.png" title="慧慧"></a>
<a href="inter9.html"><img id="center41" src="images/icon-09.png" title="默默"></a>
<a href="inter10.html"><img id="center51" src="images/icon-09.png" title="楠楠"></a>
<a href="inter11.html"><img id="center61" src="images/icon-09.png" title="提提"></a>
<a href="inter12.html"><img id="center71" src="images/icon-09.png" title="杰克"></a>
<a href="inter13.html"><img id="center22" src="images/icon-09.png" title="想想"></a>
<img id="center32" src="images/icon-09.png" title="呵呵">
<img id="center42" src="images/icon-09.png" title="看看">
<img id="center52" src="images/icon-09.png" title="改改">
<img id="center62" src="images/icon-09.png" title="飒飒">
<img id="center72" src="images/icon-09.png" title="是是">
<img id="center53" src="images/icon-09.png" title="发发">
<img id="center63" src="images/icon-09.png" title="擦擦">
<img id="center73" src="images/icon-09.png" title="扣扣">
</div>

</body>
</html>
