<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{list-style:none;}
.tern{ width:1200px; height:1200px; margin:0 auto;}
.tern #one{ position:absolute;}
.tern #two{ position:absolute; margin-left:86px; margin-top:28px;}
.tern #two1{ position:absolute; margin-left:167px; margin-top:31px;}
.tern #two2{ position:absolute; margin-left:138px; margin-top:60px;}
.tern #two3{ position:absolute; margin-left:222px; margin-top:40px;}
.tern #two4{ position:absolute; margin-left:119px; margin-top:52px;}
.tern #three{ position:absolute; margin-left:102px; margin-top:189px;}
.tern #three1{ position:absolute; margin-left:66px; margin-top:184px;}
.tern #three2{ position:absolute; margin-left:248px; margin-top:146px;}
.tern #three3{ position:absolute; margin-left:269px; margin-top:45px;}
.tern #three4{ position:absolute; margin-left:335px; margin-top:35px;}
.tern #four{ position:absolute; margin-left:110px; margin-top:128px;}
.tern #four1{ position:absolute; margin-left:261px; margin-top:157px;}
.tern #four2{ position:absolute; margin-left:320px; margin-top:128px;}
.tern #four3{ position:absolute; margin-left:185px; margin-top:79px;}
.tern #four4{ position:absolute; margin-left:172px; margin-top:165px;}
.tern #ffff{ float:right; margin-top:100px; width:300px; height:240px; display:none; }
#ffff #fff{ float:left; width:100px; height:240px; background:#999; }
#fff li{ width:100px; height:40px; text-align:center; line-height:40px; color:#000;}
#ffff #ff{ margin-left:100px; width:200px; height:24opx;}
#ff li{ width:196px; height:38px; text-align:center; line-height:40px; color:#000; border:1px solid #666;}
</style>
<script type="text/javascript">


</script>
</head>

<body>
<div class="tern">
 <img id="one" src="images/icon-02.png">
 <img id="two" onclick="fToggle('ffff');"  src="images/icon-04.png">
 <img id="two1" onclick="fToggle('ffff');" src="images/icon-04.png">
 <img id="two2"  onclick="fToggle('ffff');" src="images/icon-04.png">
 <img id="two3" onclick="fToggle('ffff');" src="images/icon-04.png">
 <img id="two4" onclick="fToggle('ffff');" src="images/icon-04.png">
 <img id="three" onclick="fToggle('ffff');" src="images/icon-05.png">
 <img id="three1" onclick="fToggle('ffff');" src="images/icon-05.png">
 <img id="three2" onclick="fToggle('ffff');" src="images/icon-05.png">
 <img id="three3" onclick="fToggle('ffff');" src="images/icon-05.png">
 <img id="three4" onclick="fToggle('ffff');" src="images/icon-05.png">
 <img id="four" onclick="fToggle('ffff');" src="images/icon-06.png">
 <img id="four1" onclick="fToggle('ffff');" src="images/icon-06.png">
 <img id="four2" onclick="fToggle('ffff');" src="images/icon-06.png">
 <img id="four3" onclick="fToggle('ffff');" src="images/icon-06.png">
 <img id="four4" onclick="fToggle('ffff');" src="images/icon-06.png">
 <div id="ffff">
 <ul id="fff">
 <li>姓名</li>
 <li>实践活动</li>
 <li>活动名称</li>
 <li>成绩</li>
 <li>得分</li>
 <li>评价等级</li>
 </ul>
 <ul id="ff">
 <li>杰克</li>
 <li>达标情况记录</li>
 <li>12</li>
 <li>21</li>
 <li>2</li>
 <li>C</li>
 </ul>
 </div>



</div>
<script type="text/javascript">

	  function fToggle(objId){
         
        var state = document.getElementById(objId).style.display;
        if( state == 'block' ){
            document.getElementById(objId).style.display = 'none';
        }
        else{
            document.getElementById(objId).style.display = 'block';
        }
    }
 
       
       
    
</script>
</body>

	
</html>
