<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>图片轮转</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}

		ul li{
			list-style: none
		}
		.left{
			width: 200px;
			height: 450px;
			border:1px solid black;
			margin-left: 50px;
			margin-top:40px;
			padding-top: 20px;
			float: left
		}

		.left li{
			width: 130px;
			height: 130px;
			margin:0 auto 20px;
		}
		.left img{
			width: 130px;
			height: 130px
		}

		.left li.current{
			border:3px solid orange;
		}

		.right{
			width: 460px;
			height: 430px;
			border:1px solid black;
			padding: 20px;
			float: left;
			margin-left: 50px;
			margin-top: 40px;
			overflow: hidden;
		}

		.right li{
			width: 460px;
			height: 430px;
			margin:0 auto 20px;
		}

		.right img{
			width: 460px;
			height: 430px
		}
		.right ul{
			position: relative;
			top:0px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var leftul=document.getElementById("leftul");
			var leftlis=leftul.children;
			var flag=0;
			var rightul=document.getElementById("rightul");
			var timeout;
			leftul.onmouseover=function(event){
				var target=event.target;
				if(target.nodeName=="IMG"){
					//清除定时轮转
					clearTimeout(timeout);
					//清除所有li样式
					Array.prototype.slice.call(leftlis,0).forEach(function(item){
						item.removeAttribute("class");
					});
					//给当前li设置样式
					target.parentNode.setAttribute("class","current");

					var index=target.parentNode.getAttribute("val");
					 flag= +index;

					//rightul.style.top=(-450*flag)+"px";
					move(-450*flag);


				}
			}

			//鼠标移出事件，执行定时轮转
			leftul.onmouseout=function(event){
				var target=event.target;
				if(target.nodeName=="IMG"){
					step();
				}
				
			}



			//封装轮转函数
			function move(pos){
				var m=function(){
					var nowPos=parseInt(rightul.style.top,10);
					var speed=60;
					if(Math.abs(nowPos-pos)>speed){
						nowPos -=((nowPos-pos)/Math.abs(nowPos-pos))*speed;

						rightul.style.top=nowPos+"px";
						setTimeout(m,20);
					}else{
						rightul.style.top=pos+"px";
					}
				}
				setTimeout(m,20);
			}


			//定时轮转函数
			var step=function(){
				leftlis[flag].className="";
				if(flag>=leftlis.length-1){
					flag=0;
				}else{
					flag=flag+1;
				}

				leftlis[flag].className="current";
				timeout=setTimeout(step,3000);
				move(-450*flag);
			}
s
			timeout=setTimeout(step,3000);



		}
	</script>
</head>
<body>
	<!--左侧缩略图-->
	<div class="left">
		<ul id="leftul">
			<li class="current" val="0"><img src="a.jpg" alt=""></li>
			<li val="1"><img src="b.jpg" alt=""></li>
			<li val="2"><img src="c.jpg" alt=""></li>
		</ul>
	</div>
	<!--右侧轮转图-->
	<div class="right">
		<ul id="rightul">
			<li><img src="a.jpg" alt=""></li>
			<li><img src="b.jpg" alt=""></li>
			<li><img src="c.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>